<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/text_initials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray_100"
        android:paddingTop="4dp"
        />

    <TextView
        android:id="@+id/text_grades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray_100"/>

    <TextView
        android:id="@+id/text_averageGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray_100"
        android:paddingBottom="4dp"/>
</LinearLayout>