<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game activity"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"/>



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <ImageView
            android:id="@+id/player"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_player"/>
    </FrameLayout>

</LinearLayout>