<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="@string/add"/>
    <item
        android:id="@+id/menu_filter"
        android:title="@string/enable_filter"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"/>
    <item
        android:id="@+id/menu_open"
        android:title="@string/open"/>
</menu>